<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans1-Bold.otf">
            <string>HurmeGeometricSans1-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LJLiveGeneralAlertView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-FC-axr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <action selector="masButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nl9-As-b4Y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-uh-gis">
                    <rect key="frame" x="48.5" y="349.5" width="317" height="197.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lj_live_permission_icon" translatesAutoresizingMaskIntoConstraints="NO" id="afx-OR-EzM">
                            <rect key="frame" x="96" y="-60" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="O8m-BK-v5u"/>
                                <constraint firstAttribute="width" constant="125" id="xuR-Dd-h7L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 coins/min after 5 minutes for free" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-WY-mrm">
                            <rect key="frame" x="25" y="80" width="267" height="38.5"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-Vg-77V">
                            <rect key="frame" x="20" y="138.5" width="277" height="44"/>
                            <color key="backgroundColor" red="0.98488074540000003" green="0.3556154668" blue="0.50044888259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0E9-F1-ezF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="16"/>
                            <state key="normal">
                                <string key="title">Don’t remind again
</string>
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="eventButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3L3-hp-9Rc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yzg-Vg-77V" secondAttribute="bottom" constant="15" id="6vL-o1-eZ4"/>
                        <constraint firstItem="afx-OR-EzM" firstAttribute="centerX" secondItem="x1n-uh-gis" secondAttribute="centerX" id="DgG-r2-oDQ"/>
                        <constraint firstItem="gOK-WY-mrm" firstAttribute="top" secondItem="afx-OR-EzM" secondAttribute="bottom" constant="15" id="GQK-sA-0dm"/>
                        <constraint firstItem="afx-OR-EzM" firstAttribute="top" secondItem="x1n-uh-gis" secondAttribute="top" constant="-60" id="QuS-7c-04f"/>
                        <constraint firstItem="yzg-Vg-77V" firstAttribute="centerX" secondItem="x1n-uh-gis" secondAttribute="centerX" id="W9D-uf-uLL"/>
                        <constraint firstItem="yzg-Vg-77V" firstAttribute="leading" secondItem="x1n-uh-gis" secondAttribute="leading" constant="20" id="abP-Nb-N6L"/>
                        <constraint firstItem="yzg-Vg-77V" firstAttribute="top" secondItem="gOK-WY-mrm" secondAttribute="bottom" constant="20" id="id9-Ud-YpQ"/>
                        <constraint firstItem="gOK-WY-mrm" firstAttribute="centerX" secondItem="x1n-uh-gis" secondAttribute="centerX" id="m1t-5d-qnJ"/>
                        <constraint firstItem="gOK-WY-mrm" firstAttribute="leading" secondItem="x1n-uh-gis" secondAttribute="leading" constant="25" id="oG8-9G-Tew"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x1n-uh-gis" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="287:375" id="2rn-9M-nKo"/>
                <constraint firstItem="sTn-FC-axr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7MV-Nq-MXJ"/>
                <constraint firstItem="x1n-uh-gis" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NtL-do-6PI"/>
                <constraint firstItem="x1n-uh-gis" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SEn-UE-hgX"/>
                <constraint firstItem="sTn-FC-axr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lzB-eo-vL1"/>
                <constraint firstItem="sTn-FC-axr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r7Q-rU-V3C"/>
                <constraint firstItem="sTn-FC-axr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="w25-t4-bAS"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="gOK-WY-mrm" id="RaI-0a-Mcx"/>
                <outlet property="contentLabelLeft" destination="oG8-9G-Tew" id="m0m-ez-tGs"/>
                <outlet property="contentView" destination="x1n-uh-gis" id="Ikm-O2-ccz"/>
                <outlet property="eventButton" destination="yzg-Vg-77V" id="toy-lc-krk"/>
                <outlet property="eventButtonLeft" destination="abP-Nb-N6L" id="g8s-Wt-7d6"/>
                <outlet property="imageView" destination="afx-OR-EzM" id="5nc-yT-vHJ"/>
            </connections>
            <point key="canvasLocation" x="-30" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="lj_live_permission_icon" width="125" height="125.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
