<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GYLiveReportCell">
            <rect key="frame" x="0.0" y="0.0" width="89" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-Y9-yIC">
                        <rect key="frame" x="0.0" y="12" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="D0W-uP-Ljg"/>
                            <constraint firstAttribute="width" constant="80" id="x2D-D0-pxo"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kno-sq-wV9">
                        <rect key="frame" x="69" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8G8-4f-Lck"/>
                            <constraint firstAttribute="width" constant="20" id="bdT-ff-zUJ"/>
                        </constraints>
                        <state key="normal" image="fb_live_report_close_icon"/>
                        <connections>
                            <action selector="closeButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fK0-lS-m0e"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="zlr-Y9-yIC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dsV-k8-aSh"/>
                <constraint firstItem="kno-sq-wV9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iRO-m1-BHi"/>
                <constraint firstAttribute="bottom" secondItem="zlr-Y9-yIC" secondAttribute="bottom" id="r5u-Pf-AVl"/>
                <constraint firstAttribute="trailing" secondItem="kno-sq-wV9" secondAttribute="trailing" id="vCp-eX-mfD"/>
            </constraints>
            <size key="customSize" width="89" height="92"/>
            <connections>
                <outlet property="closeButton" destination="kno-sq-wV9" id="Wg1-8H-jWm"/>
                <outlet property="imageButton" destination="zlr-Y9-yIC" id="ZRd-jG-rHq"/>
            </connections>
            <point key="canvasLocation" x="-283.33333333333337" y="164.73214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fb_live_report_close_icon" width="128" height="128"/>
    </resources>
</document>
