<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans1-Bold.otf">
            <string>HurmeGeometricSans1-Bold</string>
        </array>
        <array key="HurmeGeometricSans1-Regular.otf">
            <string>HurmeGeometricSans1-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYLiveUniqueTagView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-h3-zHi">
                    <rect key="frame" x="0.0" y="551" width="414" height="345"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your unique event label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-cw-nme">
                            <rect key="frame" x="101" y="20" width="212" height="18"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click your favorite label as your particular comment effect for Multibeam/Livestream below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-Af-Pl5">
                            <rect key="frame" x="30" y="48" width="354" height="23.5"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Regular" family="Hurme Geometric Sans 1" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.60258032570422537" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-Tg-RzI">
                            <rect key="frame" x="0.0" y="81.5" width="414" height="253.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="tTP-Ka-DrW"/>
                                <outlet property="delegate" destination="-1" id="Mis-7a-LPu"/>
                            </connections>
                        </tableView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_live_uni_default" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-r4-5N5">
                            <rect key="frame" x="143" y="106.5" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="S6R-AM-9dR"/>
                                <constraint firstAttribute="height" constant="128" id="Ulj-QI-Nom"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dhr-Af-Pl5" firstAttribute="centerX" secondItem="vTU-cw-nme" secondAttribute="centerX" id="3nr-UX-05k"/>
                        <constraint firstAttribute="bottom" secondItem="WFq-Tg-RzI" secondAttribute="bottom" constant="10" id="3xm-li-GwZ"/>
                        <constraint firstItem="cfz-r4-5N5" firstAttribute="centerX" secondItem="YHS-h3-zHi" secondAttribute="centerX" id="4RE-Bc-32v"/>
                        <constraint firstItem="WFq-Tg-RzI" firstAttribute="leading" secondItem="YHS-h3-zHi" secondAttribute="leading" id="4th-hk-XoC"/>
                        <constraint firstItem="vTU-cw-nme" firstAttribute="top" secondItem="YHS-h3-zHi" secondAttribute="top" constant="20" id="4x0-yT-a3B"/>
                        <constraint firstAttribute="trailing" secondItem="dhr-Af-Pl5" secondAttribute="trailing" constant="30" id="7hh-sA-4xk"/>
                        <constraint firstItem="cfz-r4-5N5" firstAttribute="top" secondItem="dhr-Af-Pl5" secondAttribute="bottom" constant="35" id="VEc-oH-x2U"/>
                        <constraint firstAttribute="trailing" secondItem="WFq-Tg-RzI" secondAttribute="trailing" id="b3z-Ne-0lr"/>
                        <constraint firstItem="dhr-Af-Pl5" firstAttribute="top" secondItem="vTU-cw-nme" secondAttribute="bottom" constant="10" id="dOa-JS-5zG"/>
                        <constraint firstItem="vTU-cw-nme" firstAttribute="centerX" secondItem="YHS-h3-zHi" secondAttribute="centerX" id="ky8-I4-P0E"/>
                        <constraint firstItem="dhr-Af-Pl5" firstAttribute="leading" secondItem="YHS-h3-zHi" secondAttribute="leading" constant="30" id="tDZ-LK-LdE"/>
                        <constraint firstItem="WFq-Tg-RzI" firstAttribute="top" secondItem="dhr-Af-Pl5" secondAttribute="bottom" constant="10" id="thh-0k-6fa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-Qz-Wma">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                    <connections>
                        <action selector="fb_hide:" destination="iN0-l3-epB" eventType="touchUpInside" id="hGa-xL-j8p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YHS-h3-zHi" secondAttribute="bottom" id="1Fe-lI-L0E"/>
                <constraint firstItem="YHS-h3-zHi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="257:667" id="6Py-oS-8Ta"/>
                <constraint firstItem="YHS-h3-zHi" firstAttribute="top" secondItem="9fa-Qz-Wma" secondAttribute="bottom" id="PyI-4R-vRI"/>
                <constraint firstAttribute="trailing" secondItem="YHS-h3-zHi" secondAttribute="trailing" id="TLC-lA-sUw"/>
                <constraint firstAttribute="trailing" secondItem="9fa-Qz-Wma" secondAttribute="trailing" id="YLv-cK-69C"/>
                <constraint firstItem="9fa-Qz-Wma" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aYf-YT-qOX"/>
                <constraint firstItem="YHS-h3-zHi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mUN-Ft-pQa"/>
                <constraint firstItem="9fa-Qz-Wma" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sK4-F0-thg"/>
            </constraints>
            <connections>
                <outlet property="desTagLabel" destination="dhr-Af-Pl5" id="dTG-CX-bVl"/>
                <outlet property="emptyView" destination="cfz-r4-5N5" id="sfP-98-mgv"/>
                <outlet property="mainView" destination="YHS-h3-zHi" id="xXK-iR-sDq"/>
                <outlet property="tableView" destination="WFq-Tg-RzI" id="rGF-rd-Uqb"/>
                <outlet property="titleTagLabel" destination="vTU-cw-nme" id="t9T-ld-3g6"/>
            </connections>
            <point key="canvasLocation" x="-1286" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="fb_live_uni_default" width="128" height="128"/>
    </resources>
</document>
