<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans1-Bold.otf">
            <string>HurmeGeometricSans1-Bold</string>
        </array>
        <array key="HurmeGeometricSans1-Regular.otf">
            <string>HurmeGeometricSans1-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYLiveUniqueTagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_live_uni_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-lX-G3d">
                        <rect key="frame" x="10" y="7.5" width="300" height="55"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-Bp-Ot5">
                        <rect key="frame" x="25" y="25" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QsR-Cq-aVQ"/>
                            <constraint firstAttribute="width" constant="50" id="sHa-Ul-6E1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-pK-SeJ">
                        <rect key="frame" x="85" y="15" width="171" height="17"/>
                        <fontDescription key="fontDescription" name="HurmeGeometricSans1-Regular" family="Hurme Geometric Sans 1" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.60037962147887325" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_live_uni_gou" translatesAutoresizingMaskIntoConstraints="NO" id="EQM-Fp-jl8">
                        <rect key="frame" x="281" y="22.5" width="14" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="52i-xn-CkA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-28-l5B">
                        <rect key="frame" x="85" y="38" width="171" height="12"/>
                        <fontDescription key="fontDescription" name="HurmeGeometricSans1-Regular" family="Hurme Geometric Sans 1" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.39868507922535212" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-no-Sei">
                        <rect key="frame" x="256" y="44.5" width="53" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="FfO-IE-3s0"/>
                            <constraint firstAttribute="height" constant="17" id="OMq-Ya-R0Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="10"/>
                        <state key="normal" title="Foever" backgroundImage="fb_live_uni_tag"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fD1-no-Sei" firstAttribute="bottom" secondItem="ao1-lX-G3d" secondAttribute="bottom" constant="-1" id="0aL-9W-hl0"/>
                    <constraint firstItem="EQM-Fp-jl8" firstAttribute="top" secondItem="ao1-lX-G3d" secondAttribute="top" constant="15" id="B0A-0l-Fxb"/>
                    <constraint firstItem="qgP-Bp-Ot5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="J2X-Bh-SKs"/>
                    <constraint firstItem="qgP-Bp-Ot5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JHT-fa-aM9"/>
                    <constraint firstItem="KLH-28-l5B" firstAttribute="top" secondItem="zTx-pK-SeJ" secondAttribute="bottom" constant="6" id="K2F-0Y-mRo"/>
                    <constraint firstAttribute="trailing" secondItem="ao1-lX-G3d" secondAttribute="trailing" constant="10" id="P4l-dt-JSO"/>
                    <constraint firstItem="KLH-28-l5B" firstAttribute="trailing" secondItem="zTx-pK-SeJ" secondAttribute="trailing" id="Q8W-UG-C3x"/>
                    <constraint firstAttribute="trailing" secondItem="EQM-Fp-jl8" secondAttribute="trailing" constant="25" id="W7L-2l-bFA"/>
                    <constraint firstItem="fD1-no-Sei" firstAttribute="leading" secondItem="zTx-pK-SeJ" secondAttribute="trailing" id="akw-mU-Kgt"/>
                    <constraint firstAttribute="bottom" secondItem="ao1-lX-G3d" secondAttribute="bottom" constant="7.5" id="dHv-pF-H59"/>
                    <constraint firstItem="zTx-pK-SeJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="g2i-H8-9XU"/>
                    <constraint firstItem="ao1-lX-G3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gKN-mw-8Qx"/>
                    <constraint firstItem="zTx-pK-SeJ" firstAttribute="leading" secondItem="qgP-Bp-Ot5" secondAttribute="trailing" constant="10" id="gmQ-YO-AtA"/>
                    <constraint firstItem="ao1-lX-G3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="nGn-k0-fnz"/>
                    <constraint firstItem="fD1-no-Sei" firstAttribute="trailing" secondItem="ao1-lX-G3d" secondAttribute="trailing" constant="-1" id="vj5-Ou-BcT"/>
                    <constraint firstItem="KLH-28-l5B" firstAttribute="leading" secondItem="zTx-pK-SeJ" secondAttribute="leading" id="ziB-Rm-1W2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgImg" destination="ao1-lX-G3d" id="64C-cL-XWh"/>
                <outlet property="dataBtn" destination="fD1-no-Sei" id="dh8-dw-svf"/>
                <outlet property="desclb" destination="KLH-28-l5B" id="TJf-gJ-82c"/>
                <outlet property="selectImg" destination="EQM-Fp-jl8" id="yPB-XP-31j"/>
                <outlet property="titlelb" destination="zTx-pK-SeJ" id="eCN-iG-ZxZ"/>
                <outlet property="uniqueImg" destination="qgP-Bp-Ot5" id="VDg-Vd-3JD"/>
            </connections>
            <point key="canvasLocation" x="-61" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fb_live_uni_bg" width="128" height="128"/>
        <image name="fb_live_uni_gou" width="128" height="128"/>
        <image name="fb_live_uni_tag" width="128" height="128"/>
    </resources>
</document>
