<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYLiveLBoxExplainView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-0F-xZs">
                    <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sno-yQ-A3I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-cX-Arj">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="LNN-JM-bfD"/>
                                    </constraints>
                                    <state key="normal" image="fb_live_detail_back"/>
                                    <connections>
                                        <action selector="bz_backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q3c-ID-5I6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucky Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-uP-JPj">
                                    <rect key="frame" x="169" y="15.5" width="76" height="19"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" red="0.24313725490196078" green="0.27843137254901962" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-66-G5N">
                                    <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gHW-kE-DLL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0fY-j6-B5Z"/>
                                <constraint firstAttribute="bottom" secondItem="Ibt-cX-Arj" secondAttribute="bottom" id="5FU-ee-1wK"/>
                                <constraint firstItem="VDx-uP-JPj" firstAttribute="centerX" secondItem="sno-yQ-A3I" secondAttribute="centerX" id="8mF-7O-tlW"/>
                                <constraint firstItem="Ibt-cX-Arj" firstAttribute="leading" secondItem="sno-yQ-A3I" secondAttribute="leading" id="Qkt-1L-iYg"/>
                                <constraint firstItem="Ibt-cX-Arj" firstAttribute="top" secondItem="sno-yQ-A3I" secondAttribute="top" id="an6-Ni-HOj"/>
                                <constraint firstAttribute="bottom" secondItem="2wL-66-G5N" secondAttribute="bottom" id="cAo-Mn-dwQ"/>
                                <constraint firstAttribute="trailing" secondItem="2wL-66-G5N" secondAttribute="trailing" id="h4V-W6-EXt"/>
                                <constraint firstItem="VDx-uP-JPj" firstAttribute="centerY" secondItem="sno-yQ-A3I" secondAttribute="centerY" id="hKF-D2-955"/>
                                <constraint firstItem="2wL-66-G5N" firstAttribute="leading" secondItem="sno-yQ-A3I" secondAttribute="leading" id="upB-tz-xYm"/>
                            </constraints>
                        </view>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-Rh-sKO">
                            <rect key="frame" x="0.0" y="50" width="414" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="JV1-kF-jKr"/>
                            </constraints>
                            <color key="progressTintColor" red="1" green="0.3803921569" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </progressView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-31-YFz">
                            <rect key="frame" x="0.0" y="52" width="414" height="362"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uM8-Rh-sKO" secondAttribute="trailing" id="4G5-qN-6KY"/>
                        <constraint firstItem="sno-yQ-A3I" firstAttribute="top" secondItem="pjG-0F-xZs" secondAttribute="top" id="5HB-V4-t1y"/>
                        <constraint firstAttribute="trailing" secondItem="Qk4-31-YFz" secondAttribute="trailing" id="5qV-Kn-yVI"/>
                        <constraint firstItem="Qk4-31-YFz" firstAttribute="top" secondItem="uM8-Rh-sKO" secondAttribute="bottom" id="GZg-L1-w9o"/>
                        <constraint firstAttribute="trailing" secondItem="sno-yQ-A3I" secondAttribute="trailing" id="IkN-YV-5Is"/>
                        <constraint firstAttribute="bottom" secondItem="Qk4-31-YFz" secondAttribute="bottom" id="QfY-1g-xWt"/>
                        <constraint firstItem="sno-yQ-A3I" firstAttribute="leading" secondItem="pjG-0F-xZs" secondAttribute="leading" id="Wec-ru-9rI"/>
                        <constraint firstItem="uM8-Rh-sKO" firstAttribute="leading" secondItem="pjG-0F-xZs" secondAttribute="leading" id="iCo-m5-f88"/>
                        <constraint firstItem="Qk4-31-YFz" firstAttribute="leading" secondItem="pjG-0F-xZs" secondAttribute="leading" id="nNi-23-Obx"/>
                        <constraint firstItem="uM8-Rh-sKO" firstAttribute="top" secondItem="sno-yQ-A3I" secondAttribute="bottom" id="pbX-BZ-DBN"/>
                        <constraint firstItem="Qk4-31-YFz" firstAttribute="top" secondItem="uM8-Rh-sKO" secondAttribute="bottom" id="yMs-ID-bXD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-Mu-DgW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                    <connections>
                        <action selector="bz_backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ool-Eu-7TA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pjG-0F-xZs" firstAttribute="top" secondItem="V8I-Mu-DgW" secondAttribute="bottom" id="5ad-5K-AgS"/>
                <constraint firstAttribute="bottom" secondItem="pjG-0F-xZs" secondAttribute="bottom" id="EJh-sf-6Ji"/>
                <constraint firstItem="V8I-Mu-DgW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jm3-NB-L37"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pjG-0F-xZs" secondAttribute="trailing" id="NCn-8T-Ih5"/>
                <constraint firstItem="V8I-Mu-DgW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QUs-M2-WnL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V8I-Mu-DgW" secondAttribute="trailing" id="iWn-xJ-6D2"/>
                <constraint firstItem="pjG-0F-xZs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pD7-h9-Rzz"/>
                <constraint firstItem="pjG-0F-xZs" firstAttribute="width" secondItem="pjG-0F-xZs" secondAttribute="height" multiplier="1:1" id="z6M-SY-QC1"/>
            </constraints>
            <connections>
                <outlet property="mainView" destination="pjG-0F-xZs" id="Qwq-ul-rSd"/>
                <outlet property="progressView" destination="uM8-Rh-sKO" id="23R-IB-B5B"/>
                <outlet property="wrapScrollView" destination="Qk4-31-YFz" id="X15-X8-jl2"/>
            </connections>
            <point key="canvasLocation" x="-52" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="fb_live_detail_back" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
