<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans1-Bold.otf">
            <string>HurmeGeometricSans1-Bold</string>
        </array>
        <array key="HurmeGeometricSans1-Regular.otf">
            <string>HurmeGeometricSans1-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LJLiveAutoFollowView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-OK-0Ma">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <connections>
                        <action selector="maskButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WkK-EZ-bGm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-gH-SeR">
                    <rect key="frame" x="0.0" y="534" width="414" height="214"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-f8-nl4">
                            <rect key="frame" x="164" y="-25" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="rsn-Pt-u44"/>
                                <constraint firstAttribute="height" constant="86" id="xlQ-ZD-JLJ"/>
                            </constraints>
                            <connections>
                                <action selector="avatarButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5zO-Y1-WNi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myrtle May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-fT-Uvw">
                            <rect key="frame" x="160.66666666666666" y="66" width="93" height="21"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you anchor an object somewhere, you fix it to something to prevent it moving …" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-md-TKY">
                            <rect key="frame" x="45" y="95" width="324" height="29"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Regular" family="Hurme Geometric Sans 1" pointSize="12"/>
                            <color key="textColor" red="0.69416838884353638" green="0.69028526544570923" blue="0.69008094072341919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-hz-kbo">
                            <rect key="frame" x="74.666666666666686" y="139" width="265" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="265" id="OkS-1L-dqB"/>
                                <constraint firstAttribute="height" constant="50" id="jqk-4Q-lr4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="17"/>
                            <state key="normal" title="+ Follow"/>
                            <connections>
                                <action selector="followButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0lv-yj-n0W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5va-fT-Uvw" firstAttribute="centerX" secondItem="Kev-gH-SeR" secondAttribute="centerX" id="EXy-qy-yme"/>
                        <constraint firstItem="eFO-md-TKY" firstAttribute="top" secondItem="5va-fT-Uvw" secondAttribute="bottom" constant="8" id="G3b-Q8-RSs"/>
                        <constraint firstAttribute="height" constant="214" id="KTh-IW-9uV"/>
                        <constraint firstItem="oVq-f8-nl4" firstAttribute="top" secondItem="Kev-gH-SeR" secondAttribute="top" constant="-25" id="XyD-Vv-HeJ"/>
                        <constraint firstItem="aCC-hz-kbo" firstAttribute="top" secondItem="eFO-md-TKY" secondAttribute="bottom" constant="15" id="Zfz-ZA-EUg"/>
                        <constraint firstItem="aCC-hz-kbo" firstAttribute="centerX" secondItem="Kev-gH-SeR" secondAttribute="centerX" id="g3p-fd-DXL"/>
                        <constraint firstItem="oVq-f8-nl4" firstAttribute="centerX" secondItem="Kev-gH-SeR" secondAttribute="centerX" id="gWd-Fw-ot7"/>
                        <constraint firstItem="5va-fT-Uvw" firstAttribute="top" secondItem="oVq-f8-nl4" secondAttribute="bottom" constant="5" id="l0Q-Lm-0PE"/>
                        <constraint firstItem="eFO-md-TKY" firstAttribute="leading" secondItem="Kev-gH-SeR" secondAttribute="leading" constant="45" id="lec-pg-Mlj"/>
                        <constraint firstItem="eFO-md-TKY" firstAttribute="centerX" secondItem="Kev-gH-SeR" secondAttribute="centerX" id="tEV-wM-m4S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kev-gH-SeR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="A8g-2i-RXm"/>
                <constraint firstItem="xBW-OK-0Ma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EKW-bs-oa6"/>
                <constraint firstItem="xBW-OK-0Ma" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IR0-dH-hLs"/>
                <constraint firstItem="Kev-gH-SeR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IhJ-Xo-o4n"/>
                <constraint firstItem="xBW-OK-0Ma" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PvV-nI-g2N"/>
                <constraint firstItem="xBW-OK-0Ma" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ir7-lG-5di"/>
                <constraint firstAttribute="bottom" secondItem="Kev-gH-SeR" secondAttribute="bottom" constant="-12" id="tzy-HA-sxX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarButton" destination="oVq-f8-nl4" id="I4S-xO-R5F"/>
                <outlet property="contentView" destination="Kev-gH-SeR" id="awk-tI-dWQ"/>
                <outlet property="contentViewHeight" destination="KTh-IW-9uV" id="JXh-GA-ebv"/>
                <outlet property="descLabel" destination="eFO-md-TKY" id="mHU-9a-fRA"/>
                <outlet property="followButton" destination="aCC-hz-kbo" id="x84-LD-Ppy"/>
                <outlet property="nameLabel" destination="5va-fT-Uvw" id="mFd-ts-t92"/>
            </connections>
            <point key="canvasLocation" x="-159" y="-24"/>
        </view>
    </objects>
</document>
