<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans1-Bold.otf">
            <string>HurmeGeometricSans1-Bold</string>
        </array>
        <array key="HurmeGeometricSans1-Regular.otf">
            <string>HurmeGeometricSans1-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LJLiveReportView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-o4-1da">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="maskButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="B9Q-Hp-WxN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-3W-Ntg">
                    <rect key="frame" x="0.0" y="235" width="375" height="444"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the report content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-eN-uhF">
                            <rect key="frame" x="15" y="12" width="227" height="17"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-gz-zBf">
                            <rect key="frame" x="15" y="41" width="345" height="130"/>
                            <color key="backgroundColor" red="0.95305865999999995" green="0.96062296629999999" blue="0.96863001589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="VfL-i5-JzP"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Regular" family="Hurme Geometric Sans 1" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload image (maximum of 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-Zb-buH">
                            <rect key="frame" x="15" y="194" width="200" height="17"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-Fz-X1I">
                            <rect key="frame" x="24" y="356" width="327" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="zIQ-nh-QeU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="20"/>
                            <state key="normal" title="Submit"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-Cy-zjp">
                            <rect key="frame" x="320" y="174" width="40" height="17"/>
                            <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="14"/>
                            <color key="textColor" red="0.74523955580000001" green="0.74872875210000001" blue="0.7647090554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="y6L-Zb-buH" firstAttribute="top" secondItem="fLD-gz-zBf" secondAttribute="bottom" constant="23" id="0Dt-yM-gGZ"/>
                        <constraint firstAttribute="height" constant="444" id="1oX-cK-tVJ"/>
                        <constraint firstItem="fLD-gz-zBf" firstAttribute="centerX" secondItem="Qyy-3W-Ntg" secondAttribute="centerX" id="3gG-oh-OG4"/>
                        <constraint firstItem="hkZ-Fz-X1I" firstAttribute="centerX" secondItem="Qyy-3W-Ntg" secondAttribute="centerX" id="6i6-2t-v90"/>
                        <constraint firstItem="CaJ-Cy-zjp" firstAttribute="top" secondItem="fLD-gz-zBf" secondAttribute="bottom" constant="3" id="8oB-RD-WNs"/>
                        <constraint firstItem="hkZ-Fz-X1I" firstAttribute="leading" secondItem="Qyy-3W-Ntg" secondAttribute="leading" constant="24" id="Egw-wA-3od"/>
                        <constraint firstItem="fLD-gz-zBf" firstAttribute="top" secondItem="kaF-eN-uhF" secondAttribute="bottom" constant="12" id="Fs8-pz-L3v"/>
                        <constraint firstItem="kaF-eN-uhF" firstAttribute="top" secondItem="Qyy-3W-Ntg" secondAttribute="top" constant="12" id="WYE-kN-agp"/>
                        <constraint firstItem="kaF-eN-uhF" firstAttribute="leading" secondItem="Qyy-3W-Ntg" secondAttribute="leading" constant="15" id="Wfs-I9-Mg7"/>
                        <constraint firstItem="y6L-Zb-buH" firstAttribute="leading" secondItem="kaF-eN-uhF" secondAttribute="leading" id="eZq-8R-kZE"/>
                        <constraint firstItem="fLD-gz-zBf" firstAttribute="leading" secondItem="kaF-eN-uhF" secondAttribute="leading" id="feB-mu-egS"/>
                        <constraint firstItem="hkZ-Fz-X1I" firstAttribute="top" secondItem="y6L-Zb-buH" secondAttribute="bottom" constant="145" id="nu5-Xz-859"/>
                        <constraint firstItem="CaJ-Cy-zjp" firstAttribute="trailing" secondItem="fLD-gz-zBf" secondAttribute="trailing" id="uOu-BL-aHv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qyy-3W-Ntg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1c5-99-O4A"/>
                <constraint firstAttribute="bottom" secondItem="Qyy-3W-Ntg" secondAttribute="bottom" constant="-12" id="E6P-te-TrG"/>
                <constraint firstItem="gWg-o4-1da" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="I1r-gJ-Yio"/>
                <constraint firstItem="gWg-o4-1da" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TXC-dV-82J"/>
                <constraint firstItem="Qyy-3W-Ntg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vjl-Wd-acb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gWg-o4-1da" secondAttribute="bottom" id="Zul-TH-Wwj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gWg-o4-1da" secondAttribute="trailing" id="dIV-En-2eQ"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="Qyy-3W-Ntg" id="ZfL-2L-RZ5"/>
                <outlet property="contentViewHeight" destination="1oX-cK-tVJ" id="v0a-3r-bae"/>
                <outlet property="desTagLabel" destination="kaF-eN-uhF" id="pFl-fW-DVL"/>
                <outlet property="maskButton" destination="gWg-o4-1da" id="YGn-GH-Wxa"/>
                <outlet property="submitButton" destination="hkZ-Fz-X1I" id="k7k-Lx-pvF"/>
                <outlet property="submitButtonLeft" destination="Egw-wA-3od" id="IuS-xH-wqL"/>
                <outlet property="textNumLabel" destination="CaJ-Cy-zjp" id="jhs-Hp-tRr"/>
                <outlet property="textView" destination="fLD-gz-zBf" id="SvG-p0-YGq"/>
                <outlet property="titleLabelLeft" destination="Wfs-I9-Mg7" id="iiG-5Q-6Bl"/>
                <outlet property="uploadTagLabel" destination="y6L-Zb-buH" id="5LM-RL-ZAW"/>
            </connections>
            <point key="canvasLocation" x="-286" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
