<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans1-Bold.otf">
            <string>HurmeGeometricSans1-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYLivePkRankCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-hc-k9B">
                        <rect key="frame" x="11" y="15.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Ewo-IK-nES"/>
                            <constraint firstAttribute="height" constant="17" id="uv5-7o-sP2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="14"/>
                        <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-mc-Y4S">
                        <rect key="frame" x="34" y="7.5" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="HMR-rj-zFC"/>
                            <constraint firstAttribute="height" constant="33" id="Otu-fv-3b2"/>
                        </constraints>
                        <connections>
                            <action selector="avatarButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JDa-ij-0GK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waitting for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-jA-bPE">
                        <rect key="frame" x="77" y="15.5" width="105.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="fiE-ZV-Ggi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="14"/>
                        <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-1q-lcn">
                        <rect key="frame" x="296.5" y="15.5" width="8.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="vbc-tl-isN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HurmeGeometricSans1-Bold" family="Hurme Geometric Sans 1" pointSize="14"/>
                        <color key="textColor" red="0.59884047510000005" green="0.59892910720000003" blue="0.59882104400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZiQ-hc-k9B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Lb8-r7-HZY"/>
                    <constraint firstAttribute="trailing" secondItem="zbH-1q-lcn" secondAttribute="trailing" constant="15" id="Qwn-2d-nv0"/>
                    <constraint firstItem="nSF-jA-bPE" firstAttribute="leading" secondItem="VbP-mc-Y4S" secondAttribute="trailing" constant="10" id="TCR-Wc-Oc9"/>
                    <constraint firstItem="ZiQ-hc-k9B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zbw-xl-p9d"/>
                    <constraint firstItem="VbP-mc-Y4S" firstAttribute="centerY" secondItem="ZiQ-hc-k9B" secondAttribute="centerY" id="a1K-o3-hs6"/>
                    <constraint firstItem="nSF-jA-bPE" firstAttribute="centerY" secondItem="ZiQ-hc-k9B" secondAttribute="centerY" id="aWv-uA-HTA"/>
                    <constraint firstItem="VbP-mc-Y4S" firstAttribute="leading" secondItem="ZiQ-hc-k9B" secondAttribute="trailing" constant="6" id="dR7-Tq-4DR"/>
                    <constraint firstItem="zbH-1q-lcn" firstAttribute="centerY" secondItem="ZiQ-hc-k9B" secondAttribute="centerY" id="jmF-lb-Cu1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarButton" destination="VbP-mc-Y4S" id="gGw-nO-YW1"/>
                <outlet property="nameLabel" destination="nSF-jA-bPE" id="9Bz-S0-Ix3"/>
                <outlet property="pointLabel" destination="zbH-1q-lcn" id="b7K-mR-gMK"/>
                <outlet property="rankLabel" destination="ZiQ-hc-k9B" id="7g6-Z6-W7v"/>
            </connections>
            <point key="canvasLocation" x="-306" y="138"/>
        </tableViewCell>
    </objects>
</document>
